[submodule "test/lib"]
	path = test/lib
	url = https://github.com/catchorg/Catch2.git
[submodule "src/messages"]
	path = src/messages
	url = https://git@gitlab.com/DIY_Networking_Group_1/PINS-MessageTools.git
